buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

uploadArchives {
	repositories.mavenDeployer {
		repository (url: "file:///home/hariram/Personal/github/maven-repo-release")
		pom.version = '1.0'
		pom.artifactId = 'dynamicfactory'
		pom.groupId = 'com.hariram'
	}
}


jar {
    baseName = 'dynamicfactory'
    version =  '1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("log4j:log4j:1.2.17")
    compile("junit:junit:4.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task generateJavadoc(type: Javadoc) {
	source = sourceSets.main.allJava
	destinationDir = reporting.file("dynamicfactory")
}